In [1]:
import numpy as np
import pandas as pd

In [7]:
btc_df = btc_df.loc[741:]
eth_df = eth_df.loc[741:]
ltc_df = ltc_df.loc[741:]
bnb_df = bnb_df.loc[42:]

In [27]:
def get_datas():
    
    df_lengths = []
    
    btc_df = pd.read_csv("RawDatas/BTC_USD_Binance_day_2021-03-13.csv")
    eth_df = pd.read_csv("RawDatas/ETH_USD_Binance_day_2021-03-13.csv")
    ada_df = pd.read_csv("RawDatas/ADA_USD_Binance_day_2021-03-13.csv")
    bnb_df = pd.read_csv("RawDatas/BNB_USD_Binance_day_2021-03-13.csv")
    
    df_lengths.append(btc_df.shape[0])
    df_lengths.append(eth_df.shape[0])
    df_lengths.append(ada_df.shape[0])
    df_lengths.append(bnb_df.shape[0])
    
    df_lengths
    
    start = df_lengths[0]
    df_lengths = [x - start for x in df_lengths]

In [28]:
get_datas()

[0, 42, 741, 741]

In [49]:
s = [21,3,4,3,2,1]
sc = s.copy()
s.sort()
s
sc = [x-21 for x in s]
sc

[-20, -19, -18, -18, -17, 0]

In [9]:
bnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1302 entries, 0 to 1301
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    1302 non-null   object
 1   low         1302 non-null   float64
 2   high        1302 non-null   float64
 3   open        1302 non-null   float64
 4   close       1302 non-null   float64
 5   volumefrom  1302 non-null   float64
 6   volumeto    1302 non-null   float64
dtypes: float64(6), object(1)
memory usage: 71.3+ KB

In [3]:
eth_df

,datetime,low,high,open,close,volumefrom,volumeto
0,2015-09-21,0.8734,0.9474,0.9403,0.9019,445907.58,4.021752e+05
1,2015-09-22,0.8398,0.9401,0.9019,0.8963,499425.91,4.476599e+05
2,2015-09-23,0.8782,0.9065,0.8963,0.8950,215374.57,1.927520e+05
3,2015-09-24,0.7127,0.9245,0.8950,0.8142,945087.22,7.694769e+05
4,2015-09-25,0.6595,0.8301,0.8142,0.7408,1131567.76,8.382819e+05
...,...,...,...,...,...,...,...
1996,2021-03-09,1799.8500,1872.1000,1834.4800,1872.1000,512339.31,9.392084e+08
1997,2021-03-10,1758.0200,1878.6800,1872.1000,1795.6300,725975.31,1.320532e+09
1998,2021-03-11,1726.0900,1846.2400,1795.6300,1827.0600,537879.47,9.647886e+08
1999,2021-03-12,1722.0100,1842.0300,1827.0600,1767.7700,548553.31,9.720657e+08
2000,2021-03-13,1728.8700,1899.1400,1767.7700,1893.9700,418471.90,7.702741e+08

In [9]:
btc_df

,datetime,low,high,open,close,volumefrom,volumeto
741,2017-10-01,4258.32,4412.62,4360.62,4403.09,60583.85,2.624852e+08
742,2017-10-02,4364.67,4477.38,4403.09,4401.32,71201.48,3.146219e+08
743,2017-10-03,4230.73,4435.99,4401.32,4314.18,81867.30,3.530461e+08
744,2017-10-04,4183.57,4355.29,4314.18,4218.66,64081.96,2.724247e+08
745,2017-10-05,4143.35,4365.76,4218.66,4321.44,63613.20,2.719150e+08
...,...,...,...,...,...,...,...
1996,2021-03-09,51888.98,54933.93,52405.02,54928.70,53740.22,2.898200e+09
1997,2021-03-10,53054.34,57396.59,54928.70,55893.31,70138.56,3.898252e+09
1998,2021-03-11,54314.65,58142.77,55893.31,57809.41,59202.98,3.340389e+09
1999,2021-03-12,55089.68,58069.58,57809.41,57256.22,54282.31,3.079098e+09
2000,2021-03-13,56103.32,60387.48,57256.22,60064.65,42310.84,2.492292e+09

In [4]:
bnb_df

        datetime      low     high     open    close  volumefrom      volumeto
0     2017-08-14    1.197    3.291    2.966    1.586     1076.96  1.707570e+03
1     2017-08-15    1.092    1.519    1.586    1.430     2063.32  2.950000e+03
2     2017-08-16    1.341    2.260    1.430    2.260     1311.20  2.963770e+03
3     2017-08-17    1.204    2.252    2.260    1.934      908.63  1.756960e+03
4     2017-08-24    2.274    2.829    2.723    2.410     8699.54  2.096872e+04
...          ...      ...      ...      ...      ...         ...           ...
1297  2021-03-09  245.310  300.350  240.700  293.650  1916136.93  5.626714e+08
1298  2021-03-10  271.360  300.820  293.650  278.680  1303500.30  3.632647e+08
1299  2021-03-11  286.270  318.880  278.680  290.150  1642012.49  4.764224e+08
1300  2021-03-12  256.510  292.010  290.150  263.210  1401172.76  3.687983e+08
1301  2021-03-13  255.550  283.770  263.560  277.730    71255.28  1.938505e+07

[1302 rows x 7 columns]

In [5]:
ada_df

,datetime,low,high,open,close,volumefrom,volumeto
0,2017-10-01,0.01497,0.08806,0.03925,0.02519,1.714880e+09,4.319042e+07
1,2017-10-02,0.01972,0.03063,0.02519,0.02588,2.193437e+09,5.676562e+07
2,2017-10-03,0.02066,0.02683,0.02588,0.02084,7.182628e+08,1.496679e+07
3,2017-10-04,0.02033,0.02308,0.02084,0.02189,4.129679e+08,9.041869e+06
4,2017-10-05,0.02096,0.02269,0.02189,0.02152,2.516286e+08,5.415242e+06
...,...,...,...,...,...,...,...
1255,2021-03-09,1.10900,1.22000,1.11900,1.19900,1.049239e+08,1.221452e+08
1256,2021-03-10,1.11400,1.20800,1.19900,1.13300,6.831681e+07,7.930362e+07
1257,2021-03-11,1.11000,1.14000,1.13300,1.12500,5.480040e+07,6.153902e+07
1258,2021-03-12,1.02600,1.12900,1.12500,1.03200,1.078987e+08,1.152447e+08
1259,2021-03-13,0.98450,1.19000,1.03200,1.12700,1.044627e+08,1.131586e+08

In [ ]:
btc_df.to_csv.("BEABDatas/BTC.csv",index=False)

In [110]:
eth_df.to_csv("BEABDatas/ETH.csv",index=False)

In [111]:
btc_df.to_csv("BEABDatas/BTC.csv",index=False)

In [112]:
bnb_df.to_csv("BEABDatas/BNB.csv",index=False)